<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <title>All-Information</title>
    <style>
        fieldset {
            display: block;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 50px;
            padding-inline-start: 50px;
            padding-inline-end: 50px;
            padding-block-end: 50px;
            min-inline-size: max-content;
            border-width: 5px;
            border-style: groove;
            border-color: threedface;
            border-image: initial;
            margin: auto;
            color: whitesmoke;
            font-family: 'Indie Flower', cursive;
        }
        
        nav ul li {
            margin: 20px, 20px, 20px, 20px;
            padding: 20px;
            display: inline-block;
            font-family: 'Indie Flower', cursive;
        }
        
        nav {
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
        
        a {
            color: whitesmoke;
            font-size: 40px;
            font-family: 'Indie Flower', cursive;
        }
        
        footer {
            padding: 50px;
            height: 70px;
            background: black;
            color: whitesmoke;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>

<body>
    <nav class="sticky">

        <ul>
            <li>
                <a href="Home.html"> Home </a>

            </li>
            <a href="SalesShop.html">Momries of Cookies-Shop </a>
            </li>
            <li>
                <a href="index.html">Cookies-Sales</a>
            </li>
            <li>
                <a href="allinformation.html">All-Information</a>
            </li>
        </ul>
    </nav>
    <form>
        <fieldset>
            <legend>Shop-information</legend>
            <label>Name: Coockies-Shop </label>
            <label>locations with addresses : [Seattle , Dubai , Tokyo , Paris ,Lima ] </label>

            <label>hours open : [6:00 Am - 8:00 Pm]</label>

            <label>contact information : mobile number : +962791903635 </label>


        </fieldset>

    </form>


    <footer>Copy Rights oct 2019 </footer>
</body>

</html>