<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        nav ul li {
            margin: 20px, 20px, 20px, 20px;
            padding: 20px;
            display: inline-block;
        }
        
        nav {
            text-align: center;
            background-color: black;
            font-family: 'Indie Flower', cursive;
        }
        
        a {
            color: whitesmoke;
            font-size: 40px;
        }
        
        footer {
            padding: 50px;
            height: 70px;
            background: black;
            color: whitesmoke;
            text-align: center;
        }
    </style>

    <title>Solve-problems</title>
    <nav class="sticky">

        <ul>
            <li>
                <a href="Home.html"> Home </a>

            </li>
            <li>
                <a href="SalesShop.html">Momries of Cookies-Shop </a>
            </li>
            <li>
                <a href="index.html">Cookies-Sales</a>
            </li>
            <li>
                <a href="allinformation.html">All-Information</a>
            </li>
        </ul>
    </nav>
    <h1>
        Salmon Cookies
    </h1>
    <h3> " Welcome to our Salmon-Cookies Shop we hope you enjoy with cookies.. "</h3>
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<main>

    <head>
        <title> Cookies - Shop </title>
    </head>

    <body>
        <form id="thenewcity">
            <fieldset>
                <legend>Info</legend>
                <label class="first">City Name: </label>
                <input class="first" type="text" name="cityName" required>
                <label class="second">Minimum Number Of Customres: </label>
                <input class="second" type="text" name="minNum" required> <br>
                <label class="third">Maxmum Number Of Customres: </label>
                <input class="third" type="text" name="maxNum" required>
                <label class="fourth">Average Number Of Sales: </label>
                <input class="fourth" type="text" step="0.1" name="avgNum" required>
            </fieldset>
            <button type="submit">Submit</button>
        </form>
        <div id="cookies">
        </div>

</main>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src='js/app.js'></script>
<footer>Copy Rights oct 2019</footer>

</body>

</html>